spring.web.locale=en_EN
spring.datasource.url=jdbc:mysql://${MYSQL_USER:user}:${MYSQL_PASSWORD:password}@localhost:3306/exactabank
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

rest.apis.phone-credit.url=https://run.mocky.io/v3/f6a87535-f438-498e-8d62-5fc9de89b231